APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=dialy

CACHE_DRIVER=redis

REDIS_HOST=cache
REDIS_PASSWORD=pixie
REDIS_PORT=6379
REDIS_DATABASE=0

STEEM_API=https://api.steemit.com
IPFS_API=http://ipfs:5001/api/v0/